<!DOCTYPE html>
<html>
    <head>
        <title>meowmeow.monster</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap');
            h1 {
                text-align: center;
                color: hotpink;
                font-style: italic;
                margin: 20px;
            }
            body {
                background-color: black;
                height: 100vh;


            }
            p {
                color: lime;
                text-align: center;
                font-style: italic;
                font-family: 'Hahmlet', serif;
            }
            main {
                display: flex;
                align-items: center;
                text-align: center;
                height: 100%;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <h1>
            darkmeow.monster
        </h1>
        <main>
            <p>
                This is one small step for humankind, <br>
                One giant leap for MEOW-KIND <br>
            </p>
            <button onclick="alert('The MEOW will find you soon')">meow</button>
        </main>
    </body>
</html>