<!DOCTYPE html>
<html>
    <head>
        <title>meowmeow.monster</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap');
            p {
                margin-top: 0;
                color: crimson;
                font-family: 'Hahmlet', serif;
                font-style: italic;
                margin-bottom: 10px;
            }
            strong, b {
                font-style: normal;
            }
            body {
                background-color: whitesmoke;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            h1 {
                text-align: left;
                font-style: italic;
                margin: 20px;
            }
            button {
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .nav_logo {
                font-size: 24px;
                color: var(--text-color);}

            .nav_logo i {
                color: var(--accent-color);}

            .nav_logo span {
                color: var(--accent-color);}

            .nav_menu {
                display: flex;
                list-style: none;
                padding-left: 0;}

            .nav_menu li {
                padding: 8px 12px;}

            .nav_menu li:hover {
                color: var(--background-color);
                background-color: var(--accent-color);
                border-radius: 4px;}

            .nav_menu li a:hover {
                color: var(--background-color);}

            .nav_icons {
                display: flex;
                color: #7dc0ff;
                list-style: none;
                padding-left: 0;}

            .nav_icons li {
                padding: 8px 5px;}

            .navbar_toggleBtn {
                display: none;
                color:var(--text-color);
                position: absolute;
                right: 32px;
                font-size: 24px;}
        </style>
        <link rel="shortcut icon" href="/Users/haileehong/Downloads/paw.ico">
    </head>
    <body>
        <header>
            <h1>
                <a onclick="window.location.reload()" style="cursor: pointer;">meowmeow.monster</a>
                <hr size="1px" color="black">
            </h1>
            <nav class="navbar">
                <div class="nav_logo">
                    <i class="fa-solid fa-star"></i>
                    <a href="">meowmeow.monster</a>
                </div>
                <ul class="nav_menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Something Meow</a></li>
                    <li><a href="">Github</a></li>
                    <li><a href="">Review</a></li>
                </ul>
                <a href="#" class="navbar_toggleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
        </header>
        <main>
            <p>
                This is one small step for humankind, <br>
                One giant leap for MEOW-KIND <br>
            </p>
            <button onclick="alert('인류는 애옹이가 지배한다')">
                옹애
            </button>
            <button onclick="window.open('sibal.html')">눌러</button>
            <button onclick="window.open('darkmeow.html')">meow</button>
        </main>
    </body>
</html>